spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=password
spring.datasources.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.application.name=admin-service