spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasources.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.application.name=admin-service